package org.bcholmes.cartographersvg;

import static org.junit.Assert.assertFalse;

import org.junit.Test;


public class InfoBlockFontsTest {

	private static String[] EXAMPLE = {
		"00000000 8A 01 00 00 00 11 00 00 8A 01 00 00 FF FF 03 00 ................",
		"00000010 02 01 3E 00 00 00 00 00 01 00 41 72 69 61 6C 00 ..>.......Arial.",
		"00000020 4E 65 77 20 52 6F 6D 61 6E 00 69 63 20 4C 69 67 New Roman.ic Lig",
		"00000030 68 74 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ht..............",
		"00000040 00 00 24 00 00 00 0E 00 00 00 00 22 EC 51 B8 3F ..$........\".Q.?",
		"00000050 3E 00 00 00 01 00 01 00 4D 69 73 74 72 61 6C 00 >.......Mistral.",
		"00000060 77 20 52 6F 6D 61 6E 00 69 63 20 4C 69 67 68 74 w Roman.ic Light",
		"00000070 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ................",
		"00000080 27 00 00 00 0A 00 00 00 00 42 BA E8 E2 3F 3E 00 '........B...?>.",
		"00000090 00 00 02 00 01 00 43 6F 70 70 65 72 70 6C 61 74 ......Copperplat",	
		"000000A0 65 20 47 6F 74 68 69 63 20 4C 69 67 68 74 00 00 e Gothic Light..",
		"000000B0 00 00 00 00 00 00 01 00 00 00 00 00 00 00 23 00 ..............#.",
		"000000C0 00 00 12 00 00 00 00 22 33 33 B3 3F 3E 00 00 00 .......\"33.?>...",
		"000000D0 03 00 01 00 54 69 6D 65 73 20 4E 65 77 20 52 6F ....Times New Ro",
		"000000E0 6D 61 6E 00 69 63 20 4C 69 67 68 74 00 00 00 00 man.ic Light....",
		"000000F0 00 00 00 00 01 00 00 00 00 00 00 00 24 00 00 00 ............$...",
		"00000100 0D 00 00 00 00 12 EC 51 B8 3F 3E 00 00 00 00 01 .......Q.?>.....",
		"00000110 01 00 45 78 6F 63 65 74 00 00 00 00 00 00 00 00 ..Exocet........",
		"00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000130 00 00 01 00 00 00 00 00 00 00 24 00 00 00 16 00 ..........$.....",
		"00000140 00 00 00 02 00 00 C0 3F 3E 00 00 00 01 01 01 00 .......?>.......",
		"00000150 42 6F 6F 6B 6D 61 6E 20 4F 6C 64 20 53 74 79 6C Bookman Old Styl",
		"00000160 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e...............",
		"00000170 01 00 00 00 00 00 00 00 24 00 00 00 10 00 00 00 ........$.......",
		"00000180 00 12 EC 51 B8 3F 00 00 00 00                   ...Q.?...."
	};
	
	@Test
	public void shouldParseFonts() throws Exception {
		
		InfoBlockFonts infoBlock = (InfoBlockFonts) InfoBlockFonts.from(55, 0, InfoBlockType.FONTS.ordinal(), ByteDataHelper.createByteBuffer(EXAMPLE));
		
		assertFalse("fonts", infoBlock.fonts.isEmpty());
		
	}
	
}
