package org.bcholmes.cartographersvg;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import org.bcholmes.cartographersvg.InfoBlockFillDetails.FillStyle;
import org.bcholmes.cartographersvg.InfoBlockFillDetails.SymbolFillStyle;
import org.junit.Test;


public class InfoBlockFillDetailsTest {

	static final String[] EXAMPLE_1 = {
		"00000000 EF 0A 00 00 00 07 00 00 31 0B 00 00 01 00 36 01 ........1.....6.",
		"00000010 18 00 00 00 00 10 00 00 01 48 6F 6C 6C 6F 77 00 .........Hollow.",
		"00000020 00 00 00 00 00 00 00 00 17 00 00 00 00 0F 01 00 ................",
		"00000030 00 53 6F 6C 69 64 00 FF FF FF FF FF FF FF FF 1A .Solid..........",
		"00000040 00 00 00 00 12 02 00 01 48 61 6C 66 74 6F 6E 65 ........Halftone",
		"00000050 00 AA 55 AA 55 AA 55 AA 55 24 00 00 00 00 1C 03 ..U.U.U.U$......",
		"00000060 00 01 4E 61 72 72 6F 77 20 63 72 6F 73 73 2D 68 ..Narrow cross-h",
		"00000070 61 74 63 68 00 88 55 22 55 88 55 22 55 1D 00 00 atch..U\"U.U\"U...",
		"00000080 00 00 15 04 00 01 43 72 6F 73 73 20 68 61 74 63 ......Cross hatc",
		"00000090 68 00 80 41 22 14 08 14 22 41 23 00 00 00 00 1B h..A\"...\"A#.....",
		"000000A0 05 00 01 4E 61 72 72 6F 77 20 6C 65 66 74 20 68 ...Narrow left h",
		"000000B0 61 74 63 68 00 88 44 22 11 88 44 22 11 24 00 00 atch..D\"..D\".$..",
		"000000C0 00 00 1C 06 00 01 4E 61 72 72 6F 77 20 72 69 67 ......Narrow rig",
		"000000D0 68 74 20 68 61 74 63 68 00 88 11 22 44 88 11 22 ht hatch...\"D..\"",
		"000000E0 44 21 00 00 00 00 19 07 00 01 57 69 64 65 20 6C D!........Wide l",
		"000000F0 65 66 74 20 68 61 74 63 68 00 80 40 20 10 08 04 eft hatch..@ ...",
		"00000100 02 01 22 00 00 00 00 1A 08 00 01 57 69 64 65 20 ..\"........Wide ",
		"00000110 72 69 67 68 74 20 68 61 74 63 68 00 80 01 02 04 right hatch.....",
		"00000120 08 10 20 40 17 00 00 00 00 0F 09 00 01 57 61 76 .. @.........Wav",
		"00000130 65 73 00 81 42 24 18 81 42 24 18 17 00 00 00 00 es..B$..B$......",
		"00000140 0F 0A 00 01 42 72 69 63 6B 00 02 02 FF 20 20 20 ....Brick....   ",
		"00000150 FF 02 19 00 00 00 00 11 0B 00 01 5A 69 67 2D 5A ...........Zig-Z",
		"00000160 61 67 00 11 22 44 88 88 44 22 11 17 00 00 00 00 ag..\"D..D\"......",
		"00000170 0F 0C 00 01 42 6F 78 65 73 00 00 00 3C 24 24 3C ....Boxes...<$$<",
		"00000180 00 00 15 00 00 00 00 0D 0D 00 01 4E 65 74 00 08 ...........Net..",
		"00000190 08 08 08 FF 08 08 08 18 00 00 00 00 10 0E 00 01 ................",
		"000001A0 52 61 6E 64 6F 6D 00 85 00 10 00 00 58 00 00 1A Random......X...",
		"000001B0 00 00 00 00 12 0F 00 01 56 65 72 74 69 63 61 6C ........Vertical",
		"000001C0 00 44 44 44 44 44 44 44 44 1C 00 00 00 00 14 10 .DDDDDDDD.......",
		"000001D0 00 01 48 6F 72 69 7A 6F 6E 74 61 6C 00 00 FF 00 ..Horizontal....",
		"000001E0 00 00 FF 00 00 1A 00 00 00 00 12 11 00 01 44 69 ..............Di",
		"000001F0 61 6D 6F 6E 64 73 00 00 00 08 14 22 14 08 00 17 amonds.....\"....",
		"00000200 00 00 00 00 0F 12 00 01 53 74 65 65 6C 00 A0 50 ........Steel..P",
		"00000210 28 14 0A 05 82 41 17 00 00 00 00 0F 13 00 01 45 (....A.........E",
		"00000220 61 72 74 68 00 90 09 22 44 90 09 44 22 16 00 00 arth...\"D..D\"...",
		"00000230 00 00 0E 14 00 01 4D 65 73 68 00 FF 88 88 88 FF ......Mesh......",
		"00000240 88 88 88 16 00 00 00 00 0E 15 00 01 57 6F 6F 64 ............Wood",
		"00000250 00 00 60 99 06 60 06 FA 0C 1F 00 00 00 00 17 16 ..`..`..........",
		"00000260 00 01 41 6E 67 6C 65 20 62 72 61 63 6B 65 74 00 ..Angle bracket.",
		"00000270 08 04 02 01 81 41 21 1F 19 00 00 00 00 11 17 00 .....A!.........",
		"00000280 01 4C 61 74 74 69 63 65 00 FF C1 A2 94 88 94 A2 .Lattice........",
		"00000290 C1 1B 00 00 00 00 13 18 00 01 57 61 6C 6C 70 61 ..........Wallpa",
		"000002A0 70 65 72 00 12 24 08 08 24 12 08 08 19 00 00 00 per..$..$.......",
		"000002B0 00 11 19 00 01 53 63 61 74 74 65 72 00 00 00 80 .....Scatter....",
		"000002C0 00 80 00 00 00 1E 00 00 00 00 16 1A 00 01 4C 61 ..............La",
		"000002D0 72 67 65 20 74 61 72 67 65 74 00 FF 80 BE A2 AA rge target......",
		"000002E0 A2 BE 80 1E 00 00 00 00 16 1B 00 01 53 6D 61 6C ............Smal",
		"000002F0 6C 20 54 61 72 67 65 74 00 FF 88 AA 88 FF 88 AA l Target........",
		"00000300 88 21 00 00 00 00 19 1C 00 01 4C 65 66 74 20 73 .!........Left s",
		"00000310 74 61 69 72 20 73 74 65 70 00 1F 01 01 01 F1 10 tair step.......",
		"00000320 10 10 22 00 00 00 00 1A 1D 00 01 52 69 67 68 74 ..\"........Right",
		"00000330 20 73 74 61 69 72 20 73 74 65 70 00 F8 80 80 80  stair step.....",
		"00000340 8F 08 08 08 25 00 00 00 00 1D 1E 00 01 4C 65 66 ....%........Lef",
		"00000350 74 20 64 69 61 67 6F 6E 61 6C 20 77 61 76 65 73 t diagonal waves",
		"00000360 00 0E 01 01 01 E0 10 10 10 26 00 00 00 00 1E 1F .........&......",
		"00000370 00 01 52 69 67 68 74 20 64 69 61 67 6F 6E 61 6C ..Right diagonal",
		"00000380 20 77 61 76 65 73 00 70 80 80 80 07 08 08 08 18  waves.p........",
		"00000390 00 00 00 00 10 20 00 01 47 72 61 79 20 31 00 AA ..... ..Gray 1..",
		"000003A0 00 AA 00 AA 00 AA 00 18 00 00 00 00 10 21 00 01 .............!..",
		"000003B0 47 72 61 79 20 32 00 88 00 22 00 88 00 22 00 1D Gray 2...\"...\"..",
		"000003C0 00 00 00 00 15 22 00 01 52 6F 6F 66 20 74 69 6C .....\"..Roof til",
		"000003D0 65 20 31 00 14 14 14 F7 41 41 41 7F 1D 00 00 00 e 1.....AAA.....",
		"000003E0 00 15 23 00 01 52 6F 6F 66 20 74 69 6C 65 20 32 ..#..Roof tile 2",
		"000003F0 00 14 F7 41 7F 14 F7 41 7F 1D 00 00 00 00 15 24 ...A...A.......$",
		"00000400 00 01 52 6F 6F 66 20 74 69 6C 65 20 33 00 1C 14 ..Roof tile 3...",
		"00000410 14 22 C1 41 41 22 1D 00 00 00 00 15 25 00 01 52 .\".AA\"......%..R",
		"00000420 6F 6F 66 20 74 69 6C 65 20 34 00 1C 22 C1 22 1C oof tile 4..\".\".",
		"00000430 22 C1 22 1B 00 00 00 00 13 26 00 01 5A 69 67 20 \".\"......&..Zig ",
		"00000440 7A 61 67 20 32 00 3F 21 21 39 09 09 F9 00 60 00 zag 2.?!!9....`.",
		"00000450 00 00 01 18 40 00 01 2E 32 35 20 48 6F 72 69 7A ....@...25 Horiz",
		"00000460 6F 6E 74 61 6C 00 00 00 00 00 80 3E 00 00 00 00 ontal......>....",
		"00000470 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000480 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000490 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000004A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5E 00 ..............^.",
		"000004B0 00 00 01 16 41 00 01 2E 32 35 20 56 65 72 74 69 ....A...25 Verti",
		"000004C0 63 61 6C 00 00 00 00 00 80 3E 00 00 B4 42 00 00 cal......>...B..",
		"000004D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000004E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000004F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000500 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 ............d...",
		"00000510 01 1C 42 00 01 2E 32 35 20 52 69 67 68 74 20 44 ..B...25 Right D",
		"00000520 69 61 67 6F 6E 61 6C 00 00 00 00 00 80 3E 00 00 iagonal......>..",
		"00000530 34 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B..............",
		"00000540 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000550 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000560 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000570 63 00 00 00 01 1B 43 00 01 2E 32 35 20 4C 65 66 c.....C...25 Lef",
		"00000580 74 20 44 69 61 67 6F 6E 61 6C 00 00 00 00 00 80 t Diagonal......",
		"00000590 3E 00 00 07 43 00 00 00 00 00 00 00 00 00 00 00 >...C...........",
		"000005A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000005B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000005C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000005D0 00 00 00 60 00 00 00 01 18 44 00 01 2E 32 35 20 ...`.....D...25 ",
		"000005E0 43 72 6F 73 73 68 61 74 63 68 00 00 00 00 00 80 Crosshatch......",
		"000005F0 3E 00 00 34 42 00 00 00 00 00 00 00 00 00 00 00 >..4B...........",
		"00000600 00 80 3E 00 00 07 43 00 00 00 00 00 00 00 00 00 ..>...C.........",
		"00000610 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000620 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000630 00 00 00 5F 00 00 00 01 17 45 00 01 2E 35 20 43 ..._.....E...5 C",
		"00000640 72 6F 73 73 68 61 74 63 68 00 00 00 00 00 00 3F rosshatch......?",
		"00000650 00 00 34 42 00 00 00 00 00 00 00 00 00 00 00 00 ..4B............",
		"00000660 00 3F 00 00 07 43 00 00 00 00 00 00 00 00 00 00 .?...C..........",
		"00000670 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000680 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000690 00 00 5F 00 00 00 01 17 46 00 01 4D 65 74 72 69 .._.....F..Metri",
		"000006A0 63 20 62 72 69 63 6B 73 00 00 00 00 00 00 3F 00 c bricks......?.",
		"000006B0 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 80 ................",
		"000006C0 3F 00 00 B4 42 00 00 00 00 00 00 00 00 05 00 00 ?...B...........",
		"000006D0 00 80 3F 00 00 B4 42 00 00 00 3F 00 00 00 3F 00 ..?...B...?...?.",
		"000006E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000006F0 00 5F 00 00 00 01 17 47 00 01 48 6F 72 7A 2E 20 ._.....G..Horz. ",
		"00000700 7A 69 67 2D 7A 61 67 00 04 00 F3 04 35 3F 00 00 zig-zag.....5?..",
		"00000710 34 42 00 00 00 00 00 00 00 00 04 00 F3 04 35 3F 4B............5?",
		"00000720 00 00 07 43 00 00 00 3F 00 00 00 3F 00 00 00 00 ...C...?...?....",
		"00000730 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000740 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"00000750 5F 00 00 00 01 17 48 00 01 56 65 72 74 2E 20 7A _.....H..Vert. z",
		"00000760 69 67 2D 7A 61 67 00 04 00 F3 04 35 3F 00 00 34 ig-zag.....5?..4",
		"00000770 42 00 00 00 00 00 00 00 00 04 00 F3 04 35 3F 00 B............5?.",
		"00000780 00 07 43 00 00 00 00 00 00 00 00 00 00 00 00 00 ..C.............",
		"00000790 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................",
		"000007A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5F ..............._",
		"000007B0 00 00 00 01 17 49 00 01 44 69 61 6D 6F 6E 64 20 .....I..Diamond ",
		"000007C0 68 61 74 63 68 00 04 00 F3 04 B5 3F 00 00 34 42 hatch......?..4B",
		"000007D0 00 00 00 00 00 00 00 00 04 00 F3 04 B5 3F 00 00 .............?..",
		"000007E0 34 42 00 00 C0 3F 00 00 00 3F 04 00 F3 04 B5 3F 4B...?...?.....?",
		"000007F0 00 00 07 43 00 00 00 00 00 00 00 00 04 00 F3 04 ...C............",
		"00000800 B5 3F 00 00 07 43 00 00 00 3F 00 00 00 3F 5B 00 .?...C...?...?[.",
		"00000810 00 00 01 13 4A 00 01 42 6F 78 20 68 61 74 63 68 ....J..Box hatch",
		"00000820 00 05 00 00 00 80 3F 00 00 00 00 00 00 80 3E 00 ......?.......>.",
		"00000830 00 80 3E 05 00 00 00 80 3F 00 00 00 00 00 00 80 ..>.....?.......",
		"00000840 3E 00 00 40 3F 05 00 00 00 80 3F 00 00 B4 42 00 >..@?.....?...B.",
		"00000850 00 80 3E 00 00 80 3E 05 00 00 00 80 3F 00 00 B4 ..>...>.....?...",
		"00000860 42 00 00 40 3F 00 00 80 3E 23 00 00 00 02 16 5E B..@?...>#.....^",
		"00000870 00 00 53 74 6F 6E 65 20 42 69 74 6D 61 70 00 01 ..Stone Bitmap..",
		"00000880 00 23 53 54 4F 4E 45 2E 42 4D 50 00 3F 00 00 00 .#STONE.BMP.?...",
		"00000890 03 17 06 01 00 48 65 78 20 47 72 69 64 2C 20 32 .....Hex Grid, 2",
		"000008A0 30 27 00 00 00 F0 41 02 8E 8A 41 00 00 00 40 00 0'....A...A...@.",
		"000008B0 00 00 40 00 00 00 00 48 65 78 61 67 6F 6E 2C 20 ..@....Hexagon, ",
		"000008C0 68 6F 72 69 7A 6F 6E 74 61 6C 00 39 00 00 00 03 horizontal.9....",
		"000008D0 19 07 01 00 53 71 75 61 72 65 20 47 72 69 64 2C ....Square Grid,",
		"000008E0 20 35 27 00 00 00 A0 40 00 00 A0 40 00 00 00 3F  5'....@...@...?",
		"000008F0 00 00 00 3F 00 00 00 00 53 71 75 61 72 65 20 66 ...?....Square f",
		"00000900 69 6C 6C 00 3F 00 00 00 02 1D 08 01 00 53 74 6F ill.?........Sto",
		"00000910 6E 65 20 28 44 61 72 6B 29 20 42 69 74 6D 61 70 ne (Dark) Bitmap",
		"00000920 00 01 00 23 62 69 74 6D 61 70 73 5C 74 69 6C 65 ...#bitmaps\\tile",
		"00000930 73 5C 73 74 6F 6E 65 20 28 64 61 72 6B 29 2E 62 s\\stone (dark).b",
		"00000940 6D 70 00 39 00 00 00 02 1A 09 01 00 50 61 72 63 mp.9........Parc",
		"00000950 68 6D 65 6E 74 20 42 69 74 6D 61 70 00 01 00 23 hment Bitmap...#",
		"00000960 62 69 74 6D 61 70 73 5C 74 69 6C 65 73 5C 70 61 bitmaps\\tiles\\pa",
		"00000970 72 63 68 6D 65 6E 74 2E 62 6D 70 00 39 00 00 00 rchment.bmp.9...",
		"00000980 02 1A 0A 01 00 57 6F 6F 64 67 72 61 69 6E 20 42 .....Woodgrain B",
		"00000990 69 74 6D 61 70 00 01 00 23 62 69 74 6D 61 70 73 itmap...#bitmaps",
		"000009A0 5C 74 69 6C 65 73 5C 77 6F 6F 64 67 72 61 69 6E \\tiles\\woodgrain",
		"000009B0 2E 62 6D 70 00 3E 00 00 00 02 1D 0B 01 00 57 6F .bmp.>........Wo",
		"000009C0 6F 64 67 72 61 69 6E 20 39 30 20 42 69 74 6D 61 odgrain 90 Bitma",
		"000009D0 70 00 01 00 23 62 69 74 6D 61 70 73 5C 74 69 6C p...#bitmaps\\til",
		"000009E0 65 73 5C 77 6F 6F 64 67 72 61 69 6E 39 30 2E 62 es\\woodgrain90.b",
		"000009F0 6D 70 00 3F 00 00 00 03 17 0C 01 00 48 65 78 20 mp.?........Hex ",
		"00000A00 47 72 69 64 2C 20 31 30 27 00 00 00 70 41 02 8E Grid, 10'...pA..",
		"00000A10 0A 41 00 00 80 3F 00 00 80 3F 00 00 00 00 48 65 .A...?...?....He",
		"00000A20 78 61 67 6F 6E 2C 20 68 6F 72 69 7A 6F 6E 74 61 xagon, horizonta",
		"00000A30 6C 00 3A 00 00 00 03 1A 0D 01 01 53 71 75 61 72 l.:........Squar",
		"00000A40 65 20 47 72 69 64 2C 20 31 30 27 00 00 00 20 41 e Grid, 10'... A",
		"00000A50 00 00 20 41 00 00 80 3F 00 00 80 3F 00 00 00 00 .. A...?...?....",
		"00000A60 53 71 75 61 72 65 20 66 69 6C 6C 00 42 00 00 00 Square fill.B...",
		"00000A70 03 1A 0E 01 00 44 65 66 61 75 6C 74 20 48 65 78 .....Default Hex",
		"00000A80 20 67 72 69 64 00 00 00 F0 41 02 8E 8A 41 00 00  grid....A...A..",
		"00000A90 00 40 00 00 00 40 00 00 00 00 48 65 78 61 67 6F .@...@....Hexago",
		"00000AA0 6E 2C 20 68 6F 72 69 7A 6F 6E 74 61 6C 00 3D 00 n, horizontal.=.",
		"00000AB0 00 00 03 1D 0F 01 00 44 65 66 61 75 6C 74 20 73 .......Default s",
		"00000AC0 71 75 61 72 65 20 67 72 69 64 00 00 00 20 41 00 quare grid... A.",
		"00000AD0 00 20 41 00 00 80 3F 00 00 80 3F 00 00 00 00 53 . A...?...?....S",
		"00000AE0 71 75 61 72 65 20 66 69 6C 6C 00 00 00 00 00    quare fill....."
	};
	
	@Test
	public void shouldParseHeader() throws Exception {
		
		InfoBlockFillDetails details = InfoBlockFillDetails.from(90, 0, 
				InfoBlockType.FILL_STYLES.ordinal(), ByteDataHelper.createByteBuffer(EXAMPLE_1));
		FillStyle style = details.getStyle((short) 19);
		assertNotNull("style", style);
		assertEquals("style name", "Earth", style.getName());
		assertTrue("pattern style", style.isPattern());
		
		SymbolFillStyle style2 = (SymbolFillStyle) details.getStyle((short) 269);
		assertNotNull("style 2", style2);
		assertEquals("style 2 name", "Square Grid, 10'", style2.getName());
		assertTrue("hatch style", style2.isSymbol());
		
		assertNotNull("symbol", style2.symbol);
		assertEquals("symbol name", "Square fill", style2.symbol.getName());
	}
}